server.port=

spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=


spring.liquibase.change-log=
spring.liquibase.url=
spring.liquibase.user=
spring.liquibase.password=