server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/Vavilon
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ricknash
spring.datasource.password=lis

spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/Vavilon?serverTimezone=UTC
spring.liquibase.user=ricknash
spring.liquibase.password=lis