server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=admin